; File cấu hình chính của Supervisor

[supervisord]
nodaemon=true
; Chạy ở foreground, đây là điều bắt buộc đối với Docker.
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:gold_bot]
; Chương trình cho bot giá vàng
command=python goold.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/gold_bot.log
stderr_logfile=/var/log/supervisor/gold_bot_err.log

[program:quedich_bot]
; Chương trình cho bot kinh dịch
command=python quedich.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/quedich_bot.log
stderr_logfile=/var/log/supervisor/quedich_bot_err.log

[program:another_bot]
; THÊM VÀO: Chương trình cho bot thứ ba
; *** THAY THẾ "another_bot.py" bằng tên file python thứ ba của bạn ***
command=python dao-cua-nguoi-quan-tu.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/another_bot.log
stderr_logfile=/var/log/supervisor/another_bot_err.log
